TELEGRAM_API_TOKEN=<your telegram token>
TELEGRAM_API_ADDRESS=<your telegram bot address (is not currently used)>
SENTRY_DSN=<your sentry dsn>
YANDEX_FOLDER=<your yandex cloud folder>
YANDEX_API_KEY=<your yandex foundation models api key>
